<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Socket application</title>
  </head>
  <body>
    <noscript>
      <h2>Sorry! Your browser doesn't support Javascript</h2>
    </noscript>

    <div id="username-page">
        <div class="username-page-container">
            <h1 class="title">Websocket Application</h1>
            <form id="usernameForm" name="usernameForm">
                <div class="form-group">
                    <button type="submit" class="accent username-submit">Connect</button>
                </div>
            </form>
        </div>
        <ul id="messageArea">

        </ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>